spring.data.mongodb.host=127.2.0.9
spring.data.mongodb.port=27016
#spring.data.mongodb.authentication-database="simra" # Authentication database name.
spring.data.mongodb.database=simra # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/simra # Mongo database URI. When set, host and port are ignored.