# Mongo DB config
spring.data.mongodb.database=simra

# Enable GZIP response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# API Documentation path
springdoc.swagger-ui.path=/doku.html
springdoc.api-docs.path=/api-docs