debug = false

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=""
#spring.data.mongodb.password=""
spring.data.mongodb.database=simra
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# logging
logging.level.org.springframework.data=error
# change to log path
logging.file.name=/home/kons/Downloads/csvimporter.log

# database name and tables NOT USED
db.ridesFileIdCollection=csvfile
db.ridesCollection=rides
db.incidentsCollection=incidents
db.profilesCollection=profiles
# parameters
min_accuracy=20f
rdp_epsilion=0.0000001
# in meter
min_ride_distance=200
# in minutes
min_ride_duration=3
# in km/h
max_ride_average_speed=40  
min_distance_to_cover_by_user_in_5_min=100
# root csv path and subfolder to monitor
# change to csv root folder
csv.monitor.path=/home/kons/Downloads/Test_Simra


# fixed region name
simra.region.default=Berlin

server.port = 8081
