debug = false

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=""
#spring.data.mongodb.password=""
spring.data.mongodb.database=simra
spring.data.mongodb.port=32768
spring.data.mongodb.host=localhost

# logging
logging.level.org.springframework.data=error
logging.file.name = /Users/developer/IdeaProjects/csvimporter/csvimporter.log

# database name and tables NOT USED
db.ridesFileIdCollection=csvfile
db.ridesCollection=rides
db.incidentsCollection=incidents
db.profilesCollection=profiles

# parameters
min_accuracy=20f
rdp_epsilion=0.0000001

# root csv path and subfolder to monitor
csv.monitor.path=/Users/developer/Downloads/SimRa_Sample_10_23_19

