
#debug mode
debug=false

# database credentials
db.host=localhost
db.port=27017

db.user=
db.password=

# database name and tables
db.database=simra
db.ridesCollection=rides
db.incidentsCollection=incidents
db.profilesCollection=profiles