
#debug mode
debug=false

# database credentials
db.host=localhost
db.port=32769

db.user=
db.password=

# database name and tables
db.database=SimraDB
db.ridesCollection=ridesCollection
db.incidentsCollection=incidentsCollection
db.profilesCollection=profilesCollection

# parameters
min_accuracy=20f
rdp_epsilion=0.0000001