
#debug mode
debug=false

# database credentials
db.host=localhost
db.port=32768

db.user=
db.password=

# database name and tables
db.database=SimraDB
db.ridesCollection=ridesCollection
db.incidentsCollection=incidentsCollection
db.profilesCollection=profilesCollection